{
  "name": "pacmon-game",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/auth-client": "^0.6.0",
    "@farcaster/frame-node": "^0.0.36",
    "@farcaster/frame-sdk": "^0.0.55",
    "@farcaster/frame-wagmi-connector": "^0.0.44",
    "@tanstack/react-query": "^5.64.2",
    "dotenv": "^17.2.0",
    "next": "^14.2.30",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.22.22",
    "wagmi": "^2.14.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@biomejs/biome"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}